# Genspark

LendingSystem/: LendingSystem.slnx
LendingSystem/LendingSystemBLLibrary/: LendingSystemBLLibrary.csproj  LendingSystemBLLibrary.csproj.lscache
LendingSystem/LendingSystemBLLibrary/Interfaces/: IBookCopyService.cs  IBookService.cs  IBorrowService.cs  IFineService.cs  IMemberService.cs  INotificationService.cs  IOtherService.cs  IReportService.cs
LendingSystem/LendingSystemBLLibrary/Sender/: Sender.cs
LendingSystem/LendingSystemBLLibrary/Service/: BookCopyService.cs  BookService.cs  BorrowService.cs  FIneService.cs  MemberService.cs  NotificationService.cs  OtherService.cs  ReportService.cs
LendingSystem/LendingSystemDALLibrary/: LendingSystemDALLibrary.csproj  LendingSystemDALLibrary.csproj.lscache
LendingSystem/LendingSystemFEApplication/: LendingSystemFEApplication.csproj  LendingSystemFEApplication.csproj.lscache  Program.cs
LendingSystem/LendingSystemModelLibrary/: LendingSystemModelLibrary.csproj.lscache
LendingSystem/sql/: func.sql  query.sql  question.txt  sp.sql  tablestructure.txt
LibraryApi/: LibraryApi.csproj  LibraryApi.http  Program.cs  question.txt
LibraryApi/Contexts/: LibraryDbContext.cs
LibraryApi/Controllers/: BooksController.cs  MembersController.cs
LibraryApi/Interfaces/: IBookRepository.cs  IBookService.cs  IMemberService.cs  IRepository.cs
LibraryApi/Migrations/: 20260520090549_TableCreate.Designer.cs  20260520090549_TableCreate.cs  20260520105401_AddedTitle.Designer.cs  20260520105401_AddedTitle.cs  20260520115554_FixTimeIssue.Designer.cs  20260520115554_FixTimeIssue.cs  LibraryDbContextModelSnapshot.cs
LibraryApi/Misc/: InvalidInputException..cs
LibraryApi/Models/: Book.cs  Member.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Repositories/: BookRepository.cs  MemberRepository.cs
LibraryApi/Services/: BookService.cs  MemberService.cs
bus_management_system/: .gitignore  PRODUCTION_ANALYSIS.md  bus_management_system.sln  query.sql
bus_management_system/backend/: Program.cs  appsettings.json  backend.csproj  sturcture.txt
bus_management_system/frontend/: angular.json  package-lock.json  package.json  structure.txt
bus_management_system/frontend/src/: index.html  (+2 more)
task-1/: query.sql
task-2/: query.sql
task-3/: query.sql
task-4/NotificationSystem/: .gitignore  Program.cs  README.md  req.txt
task_10_EntityFrameWork/NotificationBLLibrary/: NotificationBLLibrary.csproj
task_10_EntityFrameWork/NotificationDALLibrary/: NotificationDALLibrary.csproj  query.sql
task_10_EntityFrameWork/NotificationDALLibrary/Context/: NotificationSystemContext.cs
task_10_EntityFrameWork/NotificationDALLibrary/Migrations/: 20260513104209_AnnotationCreate.Designer.cs  20260513104209_AnnotationCreate.cs  20260513105416_FluentApiCreate.Designer.cs  20260513105416_FluentApiCreate.cs  20260513115905_FixedNullIssue.Designer.cs  20260513115905_FixedNullIssue.cs  20260513121804_RemoveUsername.Designer.cs  20260513121804_RemoveUsername.cs  NotificationSystemContextModelSnapshot.cs
task_10_EntityFrameWork/NotificationDALLibrary/Repository/: NotificationRepository.cs  UserRepository.cs
task_10_EntityFrameWork/NotificationFEApplication/: NotificationFEApplication.csproj  Program.cs
task_10_EntityFrameWork/NotificationModelLibrary/: Notification.cs  User.cs
task_5_MORE_OOPS/: task_5_MORE_OOPS.sln
task_5_MORE_OOPS/NotificationSystem/: Program.cs
task_6_Exception/WordGuessing/: Program.cs  WordGuessing.sln
task_7/NotificationBLLibrary/: NotificationBLLibrary.csproj
task_7/NotificationDALLibrary/: NotificationDALLibrary.csproj
task_7/NotificationFEApplication/: NotificationFEApplication.csproj  Program.cs
task_7/NotificationModelLibrary/: Notification.cs  User.cs
task_8_ADO/NotificationDALLibrary/: NotificationDALLibrary.csproj
task_8_ADO/NotificationDALLibrary/Interfaces/: IRepository.cs
task_8_ADO/NotificationDALLibrary/Repository/: NotificationRepository.cs  UserRepository.cs
task_8_ADO/NotificationFEApplication/: Program.cs
task_8_ADO/NotificationModelLibrary/: Notification.cs
task_9_WordGuessing/: WordGuessing.slnx
task_9_WordGuessing/WordGuessingBLLibrary/: WordGuessingBLLibrary.csproj
task_9_WordGuessing/WordGuessingBLLibrary/Gamelogic/: FeedBackGenerator.cs  GuessValidator.cs  WordProvider.cs
task_9_WordGuessing/WordGuessingBLLibrary/Interfaces/: IGameService.cs  IUserService.cs
task_9_WordGuessing/WordGuessingBLLibrary/Services/: GameService.cs  UserService.cs
task_9_WordGuessing/WordGuessingDALLibrary/: WordGuessingDALLibrary.csproj  query.sql
task_9_WordGuessing/WordGuessingFEApplication/: Program.cs  WordGuessingFEApplication.csproj
(+321 files in other folders)
