BusManagementSystem/
в”‚
в”њв”Ђв”Ђ Controllers/                # Handles HTTP requests
в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”њв”Ђв”Ђ UserController.cs
в”‚   в”њв”Ђв”Ђ OperatorController.cs
в”‚   в”њв”Ђв”Ђ BusController.cs
в”‚   в”њв”Ђв”Ђ TripController.cs
в”‚   в”њв”Ђв”Ђ BookingController.cs
в”‚   в”њв”Ђв”Ђ PaymentController.cs
в”‚
в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ Entities/              # DB models (EF Core tables)
в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”њв”Ђв”Ђ Role.cs
в”‚   в”‚   в”њв”Ђв”Ђ Operator.cs
в”‚   в”‚   в”њв”Ђв”Ђ Bus.cs
в”‚   в”‚   в”њв”Ђв”Ђ Seat.cs
в”‚   в”‚   в”њв”Ђв”Ђ Trip.cs
в”‚   в”‚   в”њв”Ђв”Ђ TripSeat.cs
в”‚   в”‚   в”њв”Ђв”Ђ Booking.cs
в”‚   в”‚   в”њв”Ђв”Ђ BookingSeat.cs
в”‚   в”‚   в”њв”Ђв”Ђ Passenger.cs
в”‚   в”‚   в”њв”Ђв”Ђ Payment.cs
в”‚   в”‚   в”њв”Ђв”Ђ Transaction.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DTOs/                  # Request & Response models
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthResponse.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Booking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateBookingRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingResponse.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Trip/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TripSearchRequest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TripResponse.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Enums/                 # C# enums (mirror DB enums)
в”‚   в”‚   в”њв”Ђв”Ђ BookingStatus.cs
в”‚   в”‚   в”њв”Ђв”Ђ SeatStatus.cs
в”‚   в”‚   в”њв”Ђв”Ђ PaymentStatus.cs
в”‚   в”‚   в”њв”Ђв”Ђ ApprovalStatus.cs
в”‚
в”њв”Ђв”Ђ Data/
в”‚   в”њв”Ђв”Ђ AppDbContext.cs        # EF Core DbContext
в”‚   в”њв”Ђв”Ђ Configurations/        # Fluent API configs (clean DB mapping)
в”‚   в”‚   в”њв”Ђв”Ђ UserConfig.cs
в”‚   в”‚   в”њв”Ђв”Ђ BookingConfig.cs
в”‚   в”‚   в”њв”Ђв”Ђ TripConfig.cs
в”‚   в”‚   в”њв”Ђв”Ђ TripSeatConfig.cs
в”‚
в”њв”Ђв”Ђ Services/
в”‚   в”њв”Ђв”Ђ Interfaces/            # Contracts
в”‚   в”‚   в”њв”Ђв”Ђ IAuthService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IBookingService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITripService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IPaymentService.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Implementations/       # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚   в”њв”Ђв”Ђ BookingService.cs
в”‚   в”‚   в”њв”Ђв”Ђ TripService.cs
в”‚   в”‚   в”њв”Ђв”Ђ PaymentService.cs
в”‚
в”њв”Ђв”Ђ Repositories/              # DB access layer (optional but clean)
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ IBookingRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ITripRepository.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Implementations/
в”‚   в”‚   в”њв”Ђв”Ђ BookingRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ TripRepository.cs
в”‚
в”њв”Ђв”Ђ Middleware/                # Cross-cutting concerns
в”‚   в”њв”Ђв”Ђ ExceptionMiddleware.cs
в”‚   в”њв”Ђв”Ђ LoggingMiddleware.cs
в”‚
в”њв”Ђв”Ђ Helpers/                   # Utility classes
в”‚   в”њв”Ђв”Ђ JwtHelper.cs
в”‚   в”њв”Ђв”Ђ PasswordHasher.cs
в”‚   в”њв”Ђв”Ђ DateTimeHelper.cs
в”‚
в”њв”Ђв”Ђ Config/                    # App configs
в”‚   в”њв”Ђв”Ђ JwtSettings.cs
в”‚   в”њв”Ђв”Ђ AppSettings.cs
в”‚        
в”њв”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ appsettings.json