<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LendingSystemModelLibrary\LendingSystemModelLibrary.csproj" />
    <ProjectReference Include="..\LendingSystemDALLibrary\LendingSystemDALLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
