src/app/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ operator.guard.ts
в”‚   в”‚   в””в”Ђв”Ђ user.guard.ts
в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”њв”Ђв”Ђ auth.interceptor.ts      в†ђ attaches JWT to every request
в”‚   в”‚   в””в”Ђв”Ђ error.interceptor.ts     в†ђ handles 401/403/500 globally
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ token.service.ts         в†ђ store/read JWT from localStorage
в”‚   в”‚   в””в”Ђв”Ђ notification.service.ts
в”‚   в””в”Ђв”Ђ models/                      в†ђ TypeScript interfaces (mirror DTOs)
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ navbar/
в”‚   в”‚   в”њв”Ђв”Ђ sidebar/
в”‚   в”‚   в”њв”Ђв”Ђ seat-map/                в†ђ reused in operator + user
в”‚   в”‚   в”њв”Ђв”Ђ status-badge/
в”‚   в”‚   в”њв”Ђв”Ђ confirmation-modal/
в”‚   в”‚   в””в”Ђв”Ђ countdown-timer/         в†ђ 5-min seat lock timer
в”‚   в””в”Ђв”Ђ pipes/
в”‚       в””в”Ђв”Ђ time-ago.pipe.ts
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ operator-register/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ admin-layout/            в†ђ sidebar + shell
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ operators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operator-list/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ operator-detail/
в”‚   в”‚   в”њв”Ђв”Ђ locations/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ revenue/
в”‚   в”‚   в””в”Ђв”Ђ platform-fee/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ operator/
в”‚   в”‚   в”њв”Ђв”Ђ operator-layout/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ buses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-list/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bus-form/            в†ђ multi-step (details + seat builder)
в”‚   в”‚   в”њв”Ђв”Ђ trips/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip-list/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip-detail/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedule-form/
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”њв”Ђв”Ђ revenue/
в”‚   в”‚   в”њв”Ђв”Ђ offices/
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ user/
в”‚       в”њв”Ђв”Ђ home/
в”‚       в”њв”Ђв”Ђ search/
в”‚       в”њв”Ђв”Ђ seat-selection/
в”‚       в”њв”Ђв”Ђ passenger-details/
в”‚       в”њв”Ђв”Ђ payment/
в”‚       в”њв”Ђв”Ђ bookings/
в”‚       в”‚   в”њв”Ђв”Ђ booking-list/
в”‚       в”‚   в””в”Ђв”Ђ booking-detail/
в”‚       в”њв”Ђв”Ђ notifications/
в”‚       в””в”Ђв”Ђ profile/
в”‚
в””в”Ђв”Ђ app-routing.module.ts